$salmon-light: #C5A07D;
$salmon-dark: #AD7B4D;
$light-gray: #E3E1DF;
$azure-dark: #093133;
$white: #ffffff;
$black: #5B5A5F;
$real-black: #000000;
$bg-light-gray: #E3E1DF;
$breakpoint-tablet: 992px;
$section-full-horizontal-margin: 15%;
//$breakpoint-mobile: 575px;
$breakpoint-mobile: 999px;
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$grid-breakpoints: (
  xs: 0,
  sm: 992px,
  md: 992px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
) !important;

@media only screen and (min-width: $breakpoint-mobile) {
    .mobile-only {
        display: none;
    }
}

@media only screen and (max-width: $breakpoint-mobile) {
    .desktop-only {
        display: none;
    }
}

img {
    max-width: 100%;
    height: auto; /* Ensures that the aspect ratio of the image is maintained */
}

.black {
    color: $black !important;
}

.section {
    width: 100% !important;
}

h1,h2,h3,h4,h5,h6, .nav-link {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;    
    font-style: normal;
    font-weight: 600;        
}

label.required {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

label.required:before {
    content: "*";
    color: darkred;
    font-size: 1.1rem;
    font-weight: 600;
    top: 0;
    margin-left: 0.2rem;

}

h6 {
    font-size: 1.2rem;
}

.hf {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;    
    font-style: normal;    
}

a.inherit-style {
    color: inherit !important;
    text-decoration: inherit !important;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.bold {
    font-weight: bold;
}

.fw600 {
    font-weight: 600;
}

.fw700 {
    font-weight: 700;
}

.fw800 {
    font-weight: 800;
}

.fw900 {
    font-weight: 900;
}

.small {
    font-size: 0.8rem !important;   
}

.x-small {
    font-size: 0.6rem;
}

p,b,i,.small, li {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;  
    font-weight: 500;
    //font-style: normal;
    color: $black;
    font-size: 0.85rem;
    //letter-spacing: 0.025rem;
  /*
    font-family: "Arial", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: $black;
    font-size: 0.85rem;
    letter-spacing: 0.05rem;
    */
}

.real-black {
    color: $real-black;
}

.bg-light-gray {
    background-color: $bg-light-gray;
}

.bg-white {
    background-color: $white;
}

.salmon-light {
    color: $salmon-light !important;
}

.white {
    color: $white !important;
    background-color: transparent;
}

.light-gray {
    color: $light-gray;
}

.flex-cont {
    display: flex;
    flex-wrap: wrap;
}

.flex-cont.center {
    justify-content: center;
}

.box-1 {
    display: flex;    
    width: 100%;     
    padding: 15px;
}

.box-2 {
    display: flex;    
    width: 50%;    
    //height: 100%;
    padding: 15px;
}

.box-3 {
    display: flex;
    width: 33.3333333%;    
    //height: 100%;
    padding: 15px;
}

.box-4 {
    display: flex;
    width: 25%;    
    //height: 100%;
    padding: 7px;
}

.box-3x2 {
    display: flex;
    width: 66.666666%;    
    //height: 100%;
    padding: 15px;
}

.mandatory {
    h2, h3, h4 {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        color: $black;        
    }
    h2 {
        font-weight: 600;
        font-size: 1.4rem;
    }
    h3 {
        font-weight: 600;
        font-size: 1.3rem;
    }
    h4 {
        font-weight: 400;
        font-size: 1.2rem;
    }
    .box-1 {
        text-align: left;
    }

}

.flex {
    display: flex;
}

.block {
    display: block;
}

.flex-left {
    justify-content: start;
}
.flex-right {
    justify-content: end;
}

.block {
    display: block;
}

.navbar {
    padding: 3% 10% !important;      
    .logo {
        min-height: 50px;
        width: 100%;
    }    
}

footer {
    padding: 10%;
    --bs-gutter-x: 0px !important;    
    .logo {        
        width: 100%
    }
    .col {
        padding: 20px 10px;
    }
    .nav-item, .nav-link {
        text-wrap: nowrap;
        font-weight: 700 !important;
        letter-spacing: 3px !important;
        text-transform: uppercase !important;
        color: $white !important;
        font-size: 0.9rem !important;
    }
    .mar-left-5pc {
        padding-left: 5%;
    }
    .col.footer-section.full {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
    }
    .other {
        display: flex;
        list-style: none;
        .text {
            font-size: 0.6rem;
            font-weight: 300;
            color: $white;            
            margin: 0px;
            padding: 0px;
            background-color: transparent !important;
            border: none !important;
            text-decoration: none;
        }
        li:not(:first-child) {
            margin-left: 1rem;
        }
    }
}

section .content {
    padding: 40px $section-full-horizontal-margin;
}

section .content.plus10p {
    padding: 20px calc($section-full-horizontal-margin + 10%);
}

section .title {
    padding: 20px 0;
}

.background-clocks {
    background-image: url("/media/background/clocks.webp") !important;
    background-size: cover;
    background-position: center;    
}

.background-marble {
    background-image: url("/media/background/dark-marble.webp") !important;
    background-size: cover;
    background-position: center;    
}

.contact-background {
    background-image: url("/media/background/symbol-pattern.webp") !important;
    background-size: cover;
    background-position: center;
}

.footer-background {
    background-color: $azure-dark;    
}

.static-map {    
    height: 500px;
    width: 100%;
    max-height: 50vh;
    background-image: url("/media/background/map.webp"); /* Cesta k obrázku */
    background-size: cover; /* Oříznout obrázek tak, aby se přizpůsobil rozměrům prvku */
    background-position: center; /* Zaměření se na střed obdélníku */
}

#hodnoty {
    background-image: url("/media/background/columns-light.webp") !important;
    background-size: cover;
    background-position: center;        
}

.navbar .nav-link {  
    text-wrap: nowrap;  
    font-size: 0.8rem !important; 
    font-weight: 600 !important;
    text-transform: uppercase;
}


.nv-light {
    .nav-item, .nav-link {            
        color: $black !important;        
    }
}

.nv-dark {
    .nav-item, .nav-link {
        color: $white !important;
    }
}

.nv-light .navbar {
    padding: 1% 10% !important;
}

.contact-form {
    background-color: $white;
    padding: 2rem;
    width: 100%;
    border-radius: 5px;    
}

.bottom-border {        
    background-color: transparent !important;
    border-radius: 0px !important;
    border-left: none !important;
    border-top: none !important;
    border-right: none !important;
    border-bottom: solid $salmon-light 2px !important;
}

.navbar-addon {
    width: 100%;
    justify-content: center;
    //text-align: center;
    //padding: 10% 25%;    
}

.claim-container {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 7% 0px;    
    .btn {
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
}

.claim-text {
    font-size: 3rem;
    //padding: 10%;
    color: $white;
    //text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0px;
    font-weight: 600;
    letter-spacing: 1px;
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-title {
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: $black;
}

.section-header {
    padding-top: 2rem;
    display: flex;
    align-items: center;    
    .icon {
        color: $salmon-light;
        height: 2rem;    
        display: flex;
        align-items: flex-end;    
    }    
}

.more-icon {
    color: $salmon-light;
    font-size: 1.5rem;
}

.right {
    text-align: right;
    justify-content: flex-end;
}

.btn.sl {
    color: $black;
    background-color: $salmon-light;
    border-radius: 0px !important;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;    
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-left: 2rem;
    padding-right: 2rem;
}

.btn.sl:hover {
    color: $white;
    background-color: $salmon-dark;    
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

.ns {
    line-height: 8px;
}

.text-div {
    display: block;
}

.footer-section {
    padding: 20px 50%;
}

.hodnota {    
    .number {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;    
        font-style: normal;
        font-weight: 600;
        font-size: 3rem;
        color: $salmon-light;        
    }
    .title {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: $black;        
        padding: 1rem 0;
    }
}

.specializace {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem !important;
    background-color: #fff;
    padding: 30px;
    width: calc(33.333333% - 2rem);
    .detail {
        width: 100%;        
    }
    .icon {
        color: $salmon-light;
        max-height: 3rem;
        margin-bottom: 1rem;
    }
    .header {
        display: block;
        min-height: 6rem;
    }
    .title {
        font-size: 1.2rem;
        text-transform: uppercase;
        color: $black;        
        //padding: 1rem 0;        
    }
    .more {        
        color: #c5a07d;
        display: flex;
        justify-content: flex-end;
        img {
            color: $salmon-light;
        }
    }
}

.specializace.detail {
    margin: 0px !important;    
    padding: 15px 10px;
    width: 100%; 
    background-color: transparent !important;   
    .title {
        font-weight: 600;
    }
    .header {
        min-height: auto !important;
    }
}

.person-preview {
    width: 100% !important;
    a, p, h6, small {
        text-decoration: none !important;
        color: inherit;
    }      
    img {
        width: 100%;
    }
    .name {
        margin-top: 1rem;        
        color: $black !important;
        text-decoration-style: none !important;
    }
    .job {
        //font-size: 0.8rem;
        margin-bottom: 1rem;
        color: $black !important;
        text-decoration: none !important;
    }
}

.medailon {
    display: flex;
    width: 100%;
    padding-top: 2rem;
    .photo {
        width: 100%;
    }
    .title {
        font-size: 1.5rem;
    }
    .job {
        //font-size: 1.1rem;
    }    
    ul {
        list-style: none;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 0rem !important;
        padding-left: 0rem !important;
    }    
    ul.bullet-points li:before {
        content: "\2022";
        color: $salmon-light;
        font-size: 15px;
        margin-right: 10px;
    }
    .divider {
        width: 100%;
        margin: 1rem 0;        
        background-color: $salmon-light;
        height: 2px;
    }
    .photo-container {
        //max-width: 66.66666%;
        display: block;
        padding-right: 1rem;
        flex: 1;
    }
    .text-container {
        min-width: auto;
        //max-width: 66.66666%;
        flex: 1;
        @media only screen and (min-width: $breakpoint-mobile) {
            padding-top: 0px;
            margin-top: 0px;
            padding-left: 1rem;
            .title {
                padding-top: 0px;
                margin-top: 0px;
            }
        }

    }
}

.thumbnails {
    .box-3 {
        width: 25%;
    }
}

.all-team {
    width: 100%;
    display: flex;
    justify-content: center;
}

.small-section-divider {
    border-top: 3px solid $salmon-light; /* You can adjust the color and thickness as needed */
    min-height: 1rem;
    width: 100px; /* Adjust the width as needed */
}

.contact-claim {
    font-size: 2rem;
    text-align: left;
    display: flex;
    align-content: center;
    align-items: center;
}

#kontakt {
    label:after {
        background-color: transparent !important;
        color: $black;
    }      
    form {
        width: 60%;
        .form-floating {
            padding: 5px 10px 0px 0px;
        }        
        .w-50 {
            width: 50%;
        }
        .w-100 {
            width: 100%;
        }  
        .form-check-input:checked {
            background-color: $salmon-light;
            border-color: $salmon-light; 
        }            
        textarea {
            min-height: 5rem;
        } 
    }
    .contact-line {
        display: flex;
        text-decoration: none;
        .icon {                
            margin-right: 1rem;
            color: $salmon-light;
            font-size: 1.2rem;
        }
        .text {
            font-size: 1.2rem;
        }
    }
    .form-text {
        width: 40%;
    }
    .callback {
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    }
    
}

.appendix.left {
    text-align: right;
}
.appendix.middle {
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.appendix.right {
    text-align: left;
}

.social-media-panel {
    display: flex;    
    i {
        color: $salmon-light;
        margin-right: 1rem;
    }
    i:not(:last-child) {
        margin-right: 1rem;
    }
}

.form-floating>label {
    font-weight: 600;
    background-color: transparent;
  }

#reference {
    #desktopreferencecarousel {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .gallery {
        flex-wrap: nowrap;        
        align-content: stretch; 
        justify-content: space-evenly;
        align-items: center;
    }
    .ref-logo-cont {
        display: flex;        
        justify-items: center;
        padding: 2%;
        color: $white;
        img {
            filter: grayscale(100%);
            transition: transform 0.3s ease;
            max-height: 70px;
            }    
    }    
    .ref-logo-cont:hover {
        img {
            filter: none !important;
            transform: scale(1.1);
        }   
    }
}
 

.align-start {
    justify-content: start;
}

.carousel.flex-cont {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    .carousel-inner {
        max-width: 100% - $section-full-horizontal-margin*2;
    }
    .btn {
        color: $salmon-light;        
    }
}

@media only screen and (max-width: $breakpoint-mobile) {
    .mobile-full-width {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .mobile-bottomless {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .box-1, .box-2, .box-3, .box-4 {
        margin: 0rem;
        display: block;
        width: 100%;
        text-align: center;
        padding: 0rem;
    }
    .section-header {
        display: flex;
        flex-direction: column-reverse;        
        .title {
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: $black;
        }
        .icon {
            color: $salmon-light;
            height: 2rem !important;            
        }        
    }
    .person-preview {
        width: 100% !important;
    }
    .claim-container {        
        .text {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    }
    .navbar {
        padding: 3% 5% !important; 
        display: flex;
        justify-content: space-between;
        justify-items: center;
        flex-flow: row;        
        .navbar-brand {
            margin-left: 0px;
        }
        .navbar-container {
            width: 100%;
            display: block;
            //margin-bottom: 1rem;            
            text-align: center;
        }
        ul.navbar-nav {
            text-align: center;
        }
        .logo {
            min-height: 40px;
            width: 100%;            
        }
        .navbar-toggler {
            margin-top: 1rem;
            border: none !important;
            :focus {
                outline: none !important;
                box-shadow: none !important;
            }
            i {
                color: $light-gray;
                margin-top: 3rem;
                font-size: 2rem;
            }
        }

    }
    .navbar-addon {
        padding: 10%;
        text-align: center;
    }
    .claim-container {
        padding: 10%;
        .claim-text {
            font-size: 2rem;
        }
    }
    .section-header {
        .icon {
            display: flex;
            justify-content: center;
        }
        .box-2 {         
            padding: 0px;
        }
        .box-2.right {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
    }
    footer {
        display: block;
        padding: 10%;
        .nav-item, .nav-link {
            text-wrap: nowrap;
            font-weight: 700 !important;
            letter-spacing: 3px !important;
            text-transform: uppercase !important;
            color: $white !important;
            font-size: 0.9rem !important;
        }     
        .col {
            width: 100% !important;
            text-align: center;
        }
        .footer-section {
            .left, .right {
                text-align: center;
            }
        }
        .logo {
            padding-right: 0rem;
            width: 100%;
        }
        .mar-left-5pc {
            padding-left: 0%;
        }
        .col.footer-section.full {
            width: 100%;
            padding: 0% 10px;            
            display: flex;
        }
        .other {
            display: flex;
            flex-direction: column;
            padding: 0px;
            li, li:not(:first-child) {
                text-align: center;
                padding-left: 0px;
                margin-left: 0px;
            }
            
        }
    }
    .all-team {
        padding: 1.5rem 1rem !important;
        .btn {
            width: 100%;
        }
    }
    section .content {
        padding: 0px 0px;
    }
    section .title {
        padding: 10px 0;
    }
    .specializace {
        width: 100%;
        padding: 2rem;
        margin: 1rem 1rem 0px 1rem !important;
        .header {
            min-height: 0px;
        }
    }
    #typ {
        .btn {
            margin-bottom: 2rem;
        }
    }
    .specializace.detail {
        text-align: center;
        margin: 0px !important;    
        padding: 25px 10px;
        width: 100%; 
        background-color: transparent !important;   
        .title {
            font-weight: 600;
        }
        .header {
            min-height: auto !important;
        }
    }    
    .appendix {
        padding: 0px
    }
    .appendix.left {
        text-align: center;
    }
    .appendix.middle {
        width: 50%;
        text-align: center;
    }
    .appendix.right {
        text-align: center;
    }
    .social-media-panel {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;                
    }
    .spaced {
        padding: 1rem;
    }
    #kontakt {
        .contact-line {
            justify-content: center;
        }
        .box-2.right {
            display: none;
        }
        .form-text {
            width: 100%;
        }
        .contact-form {
            width: 100%;
            .w-50 {
                width: 100% !important;
            }            
        }
        
    }
    .contact-claim {
        font-size: 1.5rem;     
        padding: 1rem 2rem;
        display: flex;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .contact-form {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 0px;        
    }
    .medailon {
        display: block;
        padding-top: 0px;
        .photo-container {
            width: 100%;
            display: block;
            padding-right: 0px;            
        }
        .text-container {
            width: 100%;
            padding: 5%;
        }
    }
    .thumbnails {
        .box-3 {
            width: 100%;
        }
    }
    #reference {
        .gallery {
            padding: 5%;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: stretch; 
            justify-content: space-evenly;            
        }
        .ref-logo-cont {
            display: flex;            
            padding: 7%;
            img {
                filter: grayscale(100%);
                transition: transform 0.3s ease;
                max-height: 70px;
                }    
        }    
        .ref-logo-cont:hover {
            img {
                filter: none !important;
                transform: scale(1.1);
            }   
        }
    }
    .text-side-space {
        padding-left: 5%;
        padding-right: 5%;
    }
  }